worker_processes  10;

error_log  /log/nginx-error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    client_max_body_size 20M;

    #gzip  on;

    upstream uwsgi {
        server localhost:3031;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /certs/server.crt;
        ssl_certificate_key /certs/server.key;
        charset utf-8;

        location @webapi {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
            proxy_read_timeout 600;
            uwsgi_read_timeout 600;
        }
        location /healthcheck  {
            try_files /dummy @webapi;
        }
        location /swaggerui/  {
            try_files /dummy @webapi;
        }
        location /mhapi/v1/ {
            try_files /dummy @webapi;
        }
        location /mhapi/v1/swagger/ {
            try_files $uri /swagger/index.html @webapi;
        }

    }
}
