[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/log/uwsgi-console.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/log/uwsgi-stderror.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
priority=1
startsecs=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/log/nginx-console.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/log/nginx-stderror.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
priority=100


#[program:celery_worker]
#command=celery -A neg_core.tasks worker --loglevel=info
#directory=/projects/app
