[uwsgi]
wsgi-file=/app/app.py
socket=127.0.0.1:3031
callable = app
vacuum = true
die-on-term = true
master = true
processes = 1
enable-threads = true
threads = 100
touch-reload=/app/.reload_app
need-app = true
lazy-apps = true

